<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a5cfd9e538942ea8fb5fbdce953f45f" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="ITCenterModel.Attendance" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="ITCenterModel.Footer" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITCenterModel.HumanResource" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ITCenterModel.Menu" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITCenterModel.Navbar" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITCenterModel.News" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="ITCenterModel.Schedule" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="ITCenterModel.ScheduleDetail" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="ITCenterModel.SoftwareStorage" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="ITCenterModel.FK_Attendance_HumanResource" />
        <AssociationConnector Association="ITCenterModel.FK_Schedule_HumanResource" />
        <AssociationConnector Association="ITCenterModel.FK_SoftwareStorage_HumanResource" />
        <EntityTypeShape EntityType="ITCenterModel.Account" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ITCenterModel.SupportHistory" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="ITCenterModel.FK_SupportHistory_HumanResource" />
        <EntityTypeShape EntityType="ITCenterModel.Todo" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="ITCenterModel.LandingContent" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="ITCenterModel.Header" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>